webdriver.driver=chrome
webdriver.base.url=https://the-internet.herokuapp.com
serenity.project.name=Serenity Project Sajjad
webdriver.wait.for.timeout=10000
webdriver.timeouts.implicitwait=5000
serenity.take.screenshots=FOR_EACH_ACTION
#webdriver.timeouts.implicitlywait=5000