drivers {
    windows {
        webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
        webdriver.ie.driver = src/test/resources/drivers/IEDriverServer.exe
        phantomjs.binary.path = src/test/resources/drivers/phantomjs.exe
    }
}